HOST_DOCKER_INTERNAL=host.docker.internal
HOSTNAME=godigital.local

KEYCLOAK_POSTGRES_PORT=54322
KEYCLOAK_PORT=9080
POSTGRES_PORT=54321
NEXTJS_PORT=3000
HASURA_PORT=8080
PREFECT_PORT=4200

# Production подключение к БД для создания деперсонализированной локальной БД
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_NAME=

POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=localhost

KEYCLOAK_POSTGRES_PASSWORD=godigital
KEYCLOAK_POSTGRES_DB=godigital
KEYCLOAK_POSTGRES_USER=godigital
KEYCLOAK_POSTGRES_HOST="${HOST_DOCKER_INTERNAL}"

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

SMTP_HOST=todo
SMTP_PORT=465
SMTP_USERNAME=todo
SMTP_PASSWORD=todo

KEYCLOAK_SMTP_HOST=${SMTP_HOST}
KEYCLOAK_SMTP_PORT=${SMTP_PORT}
KEYCLOAK_SMTP_USERNAME=${SMTP_USERNAME}
KEYCLOAK_SMTP_PASSWORD=${SMTP_PASSWORD}

FEEDBACK_EMAIL=todo@nomail.com

DATABASE_URL_IN_HOST_MACHINE_NETWORK="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
DATABASE_URL_IN_DOCKER_NETWORK="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST_DOCKER_INTERNAL}:${POSTGRES_PORT}/${POSTGRES_DB}"

KEYCLOAK_POSTGRES_URL="jdbc:postgresql://${KEYCLOAK_POSTGRES_HOST}:${KEYCLOAK_POSTGRES_PORT}/${KEYCLOAK_POSTGRES_DB}"

PREFECT_URL="http://prefect-server:${PREFECT_PORT}"
HASURA_PREFECT_URL="http://${HOST_DOCKER_INTERNAL}:${PREFECT_PORT}"
HASURA_GRAPHQL_CORS_DOMAIN="http://godigital.local:3000, http://localhost:3000"

PRISMA_DATABASE_URL="${DATABASE_URL_IN_DOCKER_NETWORK}"
PRISMA_OUT="./node_modules/.prisma/client"

NEXTJS_KEYCLOAK_ID=godigital
NEXTJS_KEYCLOAK_SECRET=qSjnl0jk4rHDzxITX6l0MeCvaOh6BF3t
NEXTJS_KEYCLOAK_ISSUER=http://sso.${HOSTNAME}:${KEYCLOAK_PORT}/realms/godigital
NEXTJS_KEYCLOAK_SSO_URL=http://sso.${HOSTNAME}:${KEYCLOAK_PORT}
NEXTJS_DOCKER_KEYCLOAK_ISSUER=http://sso.${HOSTNAME}:${KEYCLOAK_PORT}/realms/godigital

NEXTJS_NEXTAUTH_SECRET="ipLAGCNE8sLUrK2"
NEXTJS_NEXTAUTH_URL="http://${HOSTNAME}:${NEXTJS_PORT}"

NEXTJS_LOG_LEVEL="debug"
NEXTJS_BACKEND_TOKEN_HEADER='x-godigital'
NEXTJS_BACKEND_TOKEN="rSX3fsoLuRJ9oGg"

NEXTJS_NEXT_PUBLIC_HASURA_GQL_WS_URL="ws://localhost:${HASURA_PORT}/v1/graphql"
NEXTJS_NEXT_PUBLIC_HASURA_GQL_HTTP_URL="http://localhost:${HASURA_PORT}/v1/graphql"
NEXTJS_NEXT_PUBLIC_HASURA_REST_URL="http://localhost:${HASURA_PORT}/api/rest"
NEXTJS_HASURA_REST_SWAGGER_URL="http://localhost:${HASURA_PORT}/api/swagger/json"

NEXTJS_DOCKER_NEXT_PUBLIC_HASURA_GQL_WS_URL="ws://${HOSTNAME}:${HASURA_PORT}/v1/graphql"
NEXTJS_DOCKER_NEXT_PUBLIC_HASURA_GQL_HTTP_URL="http://${HOSTNAME}:${HASURA_PORT}/v1/graphql"
NEXTJS_DOCKER_NEXT_PUBLIC_HASURA_REST_URL="http://${HOSTNAME}:${HASURA_PORT}/api/rest"
NEXTJS_DOCKER_HASURA_REST_SWAGGER_URL="http://${HOSTNAME}:${HASURA_PORT}/api/swagger/json"

NEXTJS_AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1
NEXTJS_PREFECT_URL="${PREFECT_URL}"
NEXTJS_KEYCLOAK_ADMIN_USER="mail@godigital.team"
NEXTJS_KEYCLOAK_ADMIN_PASSWORD="${KEYCLOAK_PASSWORD}"
NEXTJS_KEYCLOAK_ADMIN_CLI_URL=http://sso.${HOSTNAME}:${KEYCLOAK_PORT}

NEXTJS_HASURA_SCHEMA_URL="http://${HOSTNAME}:${HASURA_PORT}/v1/graphql"

HASURA_KEYCLOAK_CERTS_URL=http://${HOST_DOCKER_INTERNAL}:${KEYCLOAK_PORT}/realms/godigital/protocol/openid-connect/certs
HASURA_GRAPHQL_DATABASE_URL="${DATABASE_URL_IN_DOCKER_NETWORK}"
HASURA_GRAPHQL_ADMIN_SECRET="admin"
HASURA_ACTIONS_BASE_URL="http://${HOST_DOCKER_INTERNAL}:${NEXTJS_PORT}/api/v1"
HASURA_GRAPHQL_JWT_SECRETS=[{"jwk_url": "${HASURA_KEYCLOAK_CERTS_URL}", "issuer": "http://sso.${HOSTNAME}:${KEYCLOAK_PORT}/realms/godigital"}]

PREFECT_ANALYTICS_APP_DATABASE_URL="${DATABASE_URL_IN_HOST_MACHINE_NETWORK}"
PREFECT_DOCKER_ANALYTICS_APP_DATABASE_URL="${DATABASE_URL_IN_DOCKER_NETWORK}"

MAILDEV_APP_PORT=1080
MAILDEV_SMTP_PORT=1025


TGSTAT_BOT_DB_HOST=${HOST_DOCKER_INTERNAL}
TGSTAT_BOT_DB_PORT=${POSTGRES_PORT}
TGSTAT_BOT_DB_USER=${POSTGRES_USER}
TGSTAT_BOT_DB_PASSWORD=${POSTGRES_PASSWORD}
TGSTAT_BOT_DB_NAME=${POSTGRES_DB}
TGSTAT_BOT_TEST_TG_SERVER_DC=0
TGSTAT_BOT_TEST_TG_SERVER_IP='149.154.167.40'
TGSTAT_BOT_TEST_TG_SERVER_PORT=80