POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_HOST=

KEYCLOAK_POSTGRES_PORT=
KEYCLOAK_POSTGRES_PASSWORD=
KEYCLOAK_POSTGRES_DB=
KEYCLOAK_POSTGRES_USER=
KEYCLOAK_POSTGRES_HOST=

PRISMA_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
