- name: Check if Yarn is installed
  command: yarn --version
  register: yarn_check
  ignore_errors: true

- name: Install Yarn
  ansible.builtin.npm:
    name: yarn
    global: yes
  when: yarn_check.rc != 0
