POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_HOST=
HOST_DOCKER_INTERNAL=
DATABASE_URL_IN_HOST_MACHINE_NETWORK=
DATABASE_URL_IN_DOCKER_NETWORK=
DATABASE_URL=
PRISMA_OUT=
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_NAME=