HOST_DOCKER_INTERNAL=
DATABASE_URL_IN_HOST_MACHINE_NETWORK=
DATABASE_URL_IN_DOCKER_NETWORK=
NEXTJS_PORT=
HASURA_PORT=
HASURA_GRAPHQL_DATABASE_URL=
HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_ACTIONS_BASE_URL=
HASURA_GRAPHQL_JWT_SECRETS=
HASURA_KEYCLOAK_CERTS_URL=
NEXTJS_BACKEND_TOKEN=
HASURA_PREFECT_URL=
HASURA_GRAPHQL_CORS_DOMAIN=