---
- hosts: godigital
  gather_facts: no
  remote_user: user
  become: true
  tasks:
    - name: clean up
      shell:
        cmd: "sudo docker builder prune -f && sudo docker image prune -f"
        chdir: /home/user/godigital-infra/docker/godigital-docker-prod

    - name: build images
      shell:
        cmd: "sudo docker-compose build"
        chdir: /home/user/godigital-infra/docker/godigital-docker-prod
