---
- hosts: godigital
  gather_facts: no
  remote_user: user
  tasks:
    - name: git godigital-frontend
      shell:
        cmd: "if cd /home/user/godigital-frontend; then git reset --hard && git checkout main && git pull; else git clone TODO_GITURL /home/user/godigital-frontend; fi"
    - name: git godigital-infra
      shell:
        cmd: "if cd /home/user/godigital-infra; then git reset --hard && git checkout main && git pull; else git clone TODO_GITURL /home/user/godigital-infra; fi"
    - name: git godigital-prefect
      shell:
        cmd: "if cd /home/user/godigital-prefect; then git reset --hard && git checkout main && git pull; else git clone TODO_GITURL /home/user/godigital-prefect; fi"
